<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bg_board" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP30.View.Gui.BoardController">
   <center>
      <StackPane fx:id="centerPane" prefHeight="720.0" prefWidth="1030.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <StackPane fx:id="leftPane" prefHeight="720.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Backgrounds/cm_backingstone.png" />
               </image>
            </ImageView>
            <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="200.0" spacing="20.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label fx:id="label1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="200.0" style="-fx-font-family: Bangers; -fx-text-fill: #FFFFFF; -fx-alignment: center; -fx-font-size: 32;" styleClass="usernameInfo" />
                  <Label fx:id="label2" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="200.0" style="-fx-font-family: Bangers; -fx-text-fill: #FFFFFF; -fx-alignment: center; -fx-font-size: 32;" styleClass="usernameInfo" />
                  <Label fx:id="label3" alignment="CENTER" layoutX="10.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="200.0" style="-fx-font-family: Bangers; -fx-text-fill: #FFFFFF; -fx-alignment: center; -fx-font-size: 32;" styleClass="usernameInfo" />
               </children>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
