<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="969.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Backgrounds/Chronus.png" />
            </image>
            <StackPane.margin>
                <Insets right="700.0" />
            </StackPane.margin>
        </ImageView>
        <ImageView fitHeight="971.0" fitWidth="738.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/Backgrounds/GodnessBg.png" />
            </image>
            <StackPane.margin>
                <Insets left="400.0" />
            </StackPane.margin>
        </ImageView>
      <ImageView fitHeight="658.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Gods/Chronus.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="20.0" left="400.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="703.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Backgrounds/Frame.png" />
         </image>
         <StackPane.margin>
            <Insets left="250.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Backgrounds/SelectButton.png" />
         </image>
         <StackPane.margin>
            <Insets left="400.0" top="750.0" />
         </StackPane.margin>
      </ImageView>
    </children>
</StackPane>
