<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP30.View.Gui.GodsController">
   <stylesheets><URL value="@../GodsButton.css" /></stylesheets>
   <children>
      <Region opacity="0.2" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" styleClass="bg_gods">
         <effect>
            <GaussianBlur radius="11.0" />
         </effect></Region>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0">
         <right>
            <StackPane prefHeight="720.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="720.0" prefWidth="221.0">
                     <children>
                        <HBox prefHeight="125.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 2px;">
                           <children>
                              <ToggleButton fx:id="apollo" onMouseClicked="#selectApollo" onMouseEntered="#showApollo" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="apolloButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="artemis" onMouseClicked="#selectArtemis" onMouseEntered="#showArtemis" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="artemisButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="athena" onMouseClicked="#selectAthena" onMouseEntered="#showAthena" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="athenaButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="125.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 2px;">
                           <children>
                              <ToggleButton fx:id="atlas" onMouseClicked="#selectAtlas" onMouseEntered="#showAtlas" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="atlasButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="demeter" onMouseClicked="#selectDemeter" onMouseEntered="#showDemeter" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="demeterButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="hephaestus" onMouseClicked="#selectHephaestus" onMouseEntered="#showHephaestus" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="hephaestusButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>Alessia Gagliardi, [30.05.20 18:47]
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="160.0" prefHeight="125.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 2px;">
                           <children>
                              <ToggleButton fx:id="minotaur" onMouseClicked="#selectMinotaur" onMouseEntered="#showMinotaur" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="minotaurButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="prometheus" onMouseClicked="#selectPrometheus" onMouseEntered="#showPrometheus" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="prometheusButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="pan" onMouseClicked="#selectPan" onMouseEntered="#showPan" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="panButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="310.0" prefHeight="125.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-border-width: 2px;">
                           <children>
                              <ToggleButton fx:id="ares" onMouseClicked="#selectAres" onMouseEntered="#showAres" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="aresButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="chronus" onMouseClicked="#selectChronus" onMouseEntered="#showChronus" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="chronusButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                              <ToggleButton fx:id="hestia" onMouseClicked="#selectHestia" onMouseEntered="#showHestia" onMouseExited="#none" prefHeight="150.0" prefWidth="98.0" styleClass="hestiaButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin></ToggleButton>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="460.0" prefHeight="125.0" prefWidth="290.0" style="-fx-border-width: 2px; -fx-border-color: transparent;">
                           <children>
                              <ToggleButton fx:id="hera" onMouseClicked="#selectHera" onMouseEntered="#showHera" onMouseExited="#none" prefHeight="150.0" prefWidth="92.0" styleClass="heraButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="zeus" onMouseClicked="#selectZeus" onMouseEntered="#showZeus" onMouseExited="#none" prefHeight="150.0" prefWidth="92.0" styleClass="zeusButton">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="godSelectionButton" fitWidth="283.0" onMouseClicked="#handleGodSelectionButton" pickOnBounds="true" preserveRatio="true" styleClass="button">
                                 <image>
                                    <Image url="@../Images/Buttons/selectGodsButton.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="2.0" top="16.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </right>
         <left>
         </left>
         <left>
         </left>
         <center>
         </center>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </BorderPane>
   </children>
</StackPane>