<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="450.0" prefHeight="450.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.LoginController">
   <stylesheets><URL value="@../Style.css" /></stylesheets>
   <children>
      <ImageView fx:id="homeBackground" fitWidth="790.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Backgrounds/Bgg2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="132.0" fitWidth="120.0" layoutX="340.0" layoutY="400.0" onMouseClicked="#handlePlayButton" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../Images/Backgrounds/playButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
