<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="lobbyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP30.View.Gui.LobbyController">
   <stylesheets><URL value="@../Style.css" /></stylesheets>
   <children>
      <Region prefHeight="720.0" prefWidth="1280.0" styleClass="bg_lobby" />
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <bottom>
            <ImageView fx:id="exitButton" fitHeight="72.0" fitWidth="65.0" onMouseClicked="#lobbyExitButton" pickOnBounds="true" preserveRatio="true" styleClass="button" BorderPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="@../Images/Backgrounds/Exit.png" />
               </image>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </bottom>
         <left>
            <StackPane fx:id="playerStackPane" prefHeight="720.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/Backgrounds/hourglassGlow_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/Backgrounds/om_nameTagActive.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerUsernameLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="#e8e2cf" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </left>
         <top>
            <Region prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <VBox fx:id="opponentsVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="firstOpponentPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../Images/Backgrounds/hourglassGlow_2.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fitHeight="88.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../Images/Backgrounds/om_nameTagActive.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="firstOpponentLabel" textFill="#e8e2cf" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="secondOpponentPlayer" layoutX="10.0" layoutY="159.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="secondOpponentAura" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../Images/Backgrounds/hourglassGlow_2.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="secondOpponentTag" fitHeight="88.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../Images/Backgrounds/om_nameTagActive.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="secondOpponentLabel" textFill="#e8e2cf" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
