<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP30.View.Gui.LoginController">
   <stylesheets><URL value="@../Style.css" /></stylesheets>
   <children>
      <Region prefHeight="720.0" prefWidth="1280.0" styleClass="bg_lobby" />
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <bottom>
            <ImageView fx:id="exitButton" fitHeight="72.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="button" BorderPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="@../Images/Backgrounds/Exit.png" />
               </image>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </bottom>
         <left>
            <StackPane fx:id="leftArea" prefHeight="720.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/Backgrounds/hourglassGlow_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true" styleClass="select" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../Images/Backgrounds/om_nameTagActive.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" text="YOU" textAlignment="CENTER" textFill="#e8e2cf" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </left>
         <top>
            <Region prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/Backgrounds/hourglassGlow_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true" styleClass="select">
                     <image>
                        <Image url="@../Images/Backgrounds/om_nameTagActive.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
