<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.Controller">
   <stylesheets><URL value="@../Style.css" /></stylesheets>
   <children>
      <ImageView fitHeight="520.0" fitWidth="806.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Backgrounds/bbgg2.png" />
         </image>
      </ImageView>
      <VBox layoutX="61.0" layoutY="9.0" prefHeight="503.0" prefWidth="628.0">
         <children>
            <Text fill="#3f4d94" layoutX="10.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="IP Address">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Text>
            <TextField prefHeight="40.0" prefWidth="601.0" promptText="Insert IP Adress" style="-fx-opacity: 0.90;" styleClass="usernameBox">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Text fill="#3f4d94" layoutX="160.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Username">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Text>
            <TextField prefHeight="40.0" prefWidth="50.0" promptText="Insert Username" style="-fx-opacity: 0.9;" styleClass="usernameBox">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Text fill="#3f4d94" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Number of Players">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="96.0" prefWidth="628.0">
               <children>
                  <ImageView fitHeight="96.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" styleClass="select">
                     <image>
                        <Image url="@../Images/Backgrounds/2players.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" styleClass="select">
                     <image>
                        <Image url="@../Images/Backgrounds/3players.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../Images/Backgrounds/playButton.png" />
               </image>
               <VBox.margin>
                  <Insets left="240.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
